<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hS5-UT-DPb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wpB-zj-UcC">
            <objects>
                <viewController id="Sfl-Wa-A1H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZi-8C-jBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="iSb-XP-Fj8">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Wr3-Io-CHP"/>
                                    <constraint firstAttribute="width" constant="150" id="qTE-Br-zLa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe NIBM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gk-01-Kgt">
                                <rect key="frame" x="145.5" y="418.5" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by NIBM Computing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-R7-h46">
                                <rect key="frame" x="0.0" y="616" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rR7-nE-qRG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rR7-nE-qRG" firstAttribute="bottom" secondItem="bOu-R7-h46" secondAttribute="bottom" constant="30" id="5mh-Tp-vs2"/>
                            <constraint firstItem="8Gk-01-Kgt" firstAttribute="centerX" secondItem="UZi-8C-jBR" secondAttribute="centerX" id="AS3-5e-b7B"/>
                            <constraint firstItem="iSb-XP-Fj8" firstAttribute="centerX" secondItem="UZi-8C-jBR" secondAttribute="centerX" id="UKz-kD-CJh"/>
                            <constraint firstItem="iSb-XP-Fj8" firstAttribute="centerY" secondItem="UZi-8C-jBR" secondAttribute="centerY" id="V3O-xl-Kze"/>
                            <constraint firstItem="8Gk-01-Kgt" firstAttribute="top" secondItem="iSb-XP-Fj8" secondAttribute="bottom" constant="10" id="VwJ-Et-vSN"/>
                            <constraint firstItem="rR7-nE-qRG" firstAttribute="trailing" secondItem="bOu-R7-h46" secondAttribute="trailing" id="cVd-3l-IPD"/>
                            <constraint firstItem="rR7-nE-qRG" firstAttribute="bottom" secondItem="bOu-R7-h46" secondAttribute="bottom" constant="30" id="eiq-sP-nJd"/>
                            <constraint firstItem="bOu-R7-h46" firstAttribute="centerX" secondItem="UZi-8C-jBR" secondAttribute="centerX" id="jS4-DT-BsD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LinkToSign" id="Jwh-W7-Q3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oa-it-MpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="24"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="COBSCCOMP192P016_CW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-kD-5cR">
                                <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FY6-3O-uQQ"/>
                                    <constraint firstAttribute="height" constant="100" id="JbX-7m-jQe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-71-5ey">
                                <rect key="frame" x="141.5" y="180" width="92.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-Lj-03s">
                                <rect key="frame" x="30" y="339.5" width="315" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-BV-foq">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-nW-TWT">
                                        <rect key="frame" x="0.0" y="28.5" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VO3-bP-BVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w8J-gz-yTs">
                                <rect key="frame" x="30" y="246" width="315" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-o1-9f8">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-hf-Myi">
                                        <rect key="frame" x="0.0" y="28.5" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ATA-ot-ZOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-TV-9Bt">
                                <rect key="frame" x="210" y="428" width="135" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="tig-Tl-1aW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="clickedForgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FC0-bH-Lgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmm-MP-eAr">
                                <rect key="frame" x="30" y="502" width="315" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gVH-lt-ram"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NA9-8C-QkL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SPq-Gq-P5d">
                                <rect key="frame" x="72.5" y="582" width="230.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-me-Xfg">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd3-Jx-ArM">
                                        <rect key="frame" x="175.5" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Sign UP">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meJ-dC-pQe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rb3-71-5ey" firstAttribute="top" secondItem="O2e-kD-5cR" secondAttribute="bottom" constant="30" id="8a1-CO-pwm"/>
                            <constraint firstItem="mqH-TV-9Bt" firstAttribute="top" secondItem="CZ9-Lj-03s" secondAttribute="bottom" constant="20" id="ChD-Wq-bN2"/>
                            <constraint firstItem="CZ9-Lj-03s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DdX-2J-Rif"/>
                            <constraint firstItem="O2e-kD-5cR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ggs-mh-wpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8J-gz-yTs" secondAttribute="trailing" constant="30" id="H0s-df-65U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mmm-MP-eAr" secondAttribute="trailing" constant="30" id="I0q-ja-xoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mqH-TV-9Bt" secondAttribute="trailing" constant="30" id="Idz-R7-fpb"/>
                            <constraint firstItem="w8J-gz-yTs" firstAttribute="top" secondItem="Rb3-71-5ey" secondAttribute="bottom" constant="30" id="Il8-vr-oev"/>
                            <constraint firstItem="CZ9-Lj-03s" firstAttribute="top" secondItem="w8J-gz-yTs" secondAttribute="bottom" constant="25" id="NRd-nb-hgX"/>
                            <constraint firstItem="Rb3-71-5ey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXQ-Af-kQt"/>
                            <constraint firstItem="Mmm-MP-eAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OCj-b8-4Ib"/>
                            <constraint firstItem="O2e-kD-5cR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="QNL-I4-RGh"/>
                            <constraint firstItem="mqH-TV-9Bt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="210" id="TPa-JH-eL7"/>
                            <constraint firstItem="w8J-gz-yTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YZc-e1-z47"/>
                            <constraint firstItem="SPq-Gq-P5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkc-bO-TAD"/>
                            <constraint firstItem="Mmm-MP-eAr" firstAttribute="top" secondItem="mqH-TV-9Bt" secondAttribute="bottom" constant="40" id="kcj-Mz-shI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CZ9-Lj-03s" secondAttribute="trailing" constant="30" id="lGM-sA-nB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SPq-Gq-P5d" secondAttribute="bottom" constant="35" id="sQC-dI-gGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8os-nC-AWg"/>
                    <connections>
                        <outlet property="txtEmail" destination="bOe-hf-Myi" id="9CZ-Hy-ZAk"/>
                        <outlet property="txtPassword" destination="cCD-nW-TWT" id="6NX-rf-DXO"/>
                        <segue destination="hS5-UT-DPb" kind="show" identifier="LinkToHome" id="62g-Bi-5WU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="952"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nxG-Rk-y6U">
            <objects>
                <viewController storyboardIdentifier="Signup" id="50O-Ce-CXm" customClass="SignUpViewController" customModule="COBSCCOMP192P016_CW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWN-I5-5h7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-0b-jdY">
                                <rect key="frame" x="102.5" y="50" width="170.5" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0W3-gt-e3w"/>
                                    <constraint firstAttribute="height" constant="128" id="99X-sG-fwT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="b4f-6c-zX4"/>
                                    <constraint firstAttribute="width" constant="170.5" id="xRN-9e-lJt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-nu-Igg">
                                <rect key="frame" x="134" y="188" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-eg-Dx8">
                                <rect key="frame" x="30" y="244" width="315" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwd-W4-aWN">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gkP-z3-iAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6S5-Fm-PcP">
                                        <rect key="frame" x="0.0" y="55" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hpo-nt-LmW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-Yf-CFp">
                                        <rect key="frame" x="0.0" y="110" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VQe-6i-x0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yc-j0-lYS">
                                        <rect key="frame" x="0.0" y="165" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jba-uX-OEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-uX-UAu">
                                        <rect key="frame" x="0.0" y="220" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XAM-UF-tPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-T2-mym">
                                <rect key="frame" x="30" y="529" width="315" height="42"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ClickedSignup:" destination="50O-Ce-CXm" eventType="touchUpInside" id="1y3-CH-xsd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="icN-jU-D80">
                                <rect key="frame" x="55" y="602" width="265" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMr-6o-hwq">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puw-z3-ocX">
                                        <rect key="frame" x="218" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickedSignin:" destination="50O-Ce-CXm" eventType="touchUpInside" id="TlD-BD-p0a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVC-rw-dc8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVC-rw-dc8" firstAttribute="trailing" secondItem="kGd-T2-mym" secondAttribute="trailing" constant="30" id="8Lf-c0-Seu"/>
                            <constraint firstItem="kGd-T2-mym" firstAttribute="leading" secondItem="BVC-rw-dc8" secondAttribute="leading" constant="30" id="Cbe-ps-cHB"/>
                            <constraint firstItem="kGd-T2-mym" firstAttribute="centerX" secondItem="vWN-I5-5h7" secondAttribute="centerX" id="H7e-o5-VDw"/>
                            <constraint firstItem="kGd-T2-mym" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BVC-rw-dc8" secondAttribute="leading" id="JV7-xq-cVT"/>
                            <constraint firstItem="BVC-rw-dc8" firstAttribute="bottom" secondItem="icN-jU-D80" secondAttribute="bottom" constant="35" id="Jz9-6T-6rs"/>
                            <constraint firstItem="mAp-eg-Dx8" firstAttribute="top" secondItem="2lN-nu-Igg" secondAttribute="bottom" constant="20" id="N3j-F1-dwY"/>
                            <constraint firstItem="kGd-T2-mym" firstAttribute="top" secondItem="mAp-eg-Dx8" secondAttribute="bottom" constant="25" id="TYn-iu-eik"/>
                            <constraint firstItem="2lN-nu-Igg" firstAttribute="top" secondItem="uAU-0b-jdY" secondAttribute="bottom" constant="10" id="Yih-dB-Yq8"/>
                            <constraint firstItem="mAp-eg-Dx8" firstAttribute="leading" secondItem="BVC-rw-dc8" secondAttribute="leading" constant="30" id="auG-0i-UvH"/>
                            <constraint firstItem="mAp-eg-Dx8" firstAttribute="centerX" secondItem="vWN-I5-5h7" secondAttribute="centerX" id="h5F-Ab-9lj"/>
                            <constraint firstItem="2lN-nu-Igg" firstAttribute="centerX" secondItem="vWN-I5-5h7" secondAttribute="centerX" id="jZG-qn-lTF"/>
                            <constraint firstItem="uAU-0b-jdY" firstAttribute="top" secondItem="BVC-rw-dc8" secondAttribute="top" constant="50" id="pmr-Os-55D"/>
                            <constraint firstItem="BVC-rw-dc8" firstAttribute="trailing" secondItem="mAp-eg-Dx8" secondAttribute="trailing" constant="30" id="u4Y-MC-HWq"/>
                            <constraint firstItem="icN-jU-D80" firstAttribute="centerX" secondItem="vWN-I5-5h7" secondAttribute="centerX" id="vz8-ct-BFf"/>
                            <constraint firstItem="uAU-0b-jdY" firstAttribute="centerX" secondItem="vWN-I5-5h7" secondAttribute="centerX" id="xqE-5B-gMf"/>
                            <constraint firstItem="BVC-rw-dc8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kGd-T2-mym" secondAttribute="trailing" id="zAe-Bt-eXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtConPass" destination="gsB-uX-UAu" id="Cd5-tN-cNh"/>
                        <outlet property="txtEmail" destination="6S5-Fm-PcP" id="2eT-Ok-krS"/>
                        <outlet property="txtMobile" destination="rQb-Yf-CFp" id="sTU-7m-EFR"/>
                        <outlet property="txtName" destination="Jwd-W4-aWN" id="Xsa-2r-qcz"/>
                        <outlet property="txtPassword" destination="gsB-uX-UAu" id="a0g-6E-eRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43R-ZP-P2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="06b-w4-BIW">
            <objects>
                <viewController storyboardIdentifier="FogotPassword" id="rM7-cB-hs8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hD-mW-Gcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj6-BD-Nal">
                                <rect key="frame" x="65" y="70" width="245" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5y0-f9-TOh">
                                <rect key="frame" x="30" y="156" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vIS-mc-REC"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UHO-ZU-fZP">
                                <rect key="frame" x="30" y="251" width="315" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-zN-saM">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6i-rh-mJ7">
                                        <rect key="frame" x="0.0" y="66" width="315" height="42"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="A9N-gE-MDl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIs-vO-gws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hj6-BD-Nal" firstAttribute="top" secondItem="pIs-vO-gws" secondAttribute="top" constant="70" id="6ce-sp-8mq"/>
                            <constraint firstItem="pIs-vO-gws" firstAttribute="trailing" secondItem="UHO-ZU-fZP" secondAttribute="trailing" constant="30" id="ChK-w1-0Nu"/>
                            <constraint firstItem="5y0-f9-TOh" firstAttribute="top" secondItem="hj6-BD-Nal" secondAttribute="bottom" constant="50" id="ERO-Th-QEH"/>
                            <constraint firstItem="pIs-vO-gws" firstAttribute="trailing" secondItem="5y0-f9-TOh" secondAttribute="trailing" constant="30" id="HPG-x1-7xR"/>
                            <constraint firstItem="UHO-ZU-fZP" firstAttribute="leading" secondItem="pIs-vO-gws" secondAttribute="leading" constant="30" id="WDB-CA-gWb"/>
                            <constraint firstItem="5y0-f9-TOh" firstAttribute="leading" secondItem="pIs-vO-gws" secondAttribute="leading" constant="30" id="YKE-ix-PMy"/>
                            <constraint firstItem="hj6-BD-Nal" firstAttribute="centerX" secondItem="0hD-mW-Gcz" secondAttribute="centerX" id="mao-0F-f1K"/>
                            <constraint firstItem="UHO-ZU-fZP" firstAttribute="top" secondItem="5y0-f9-TOh" secondAttribute="bottom" constant="50" id="obs-F4-3YV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqT-Uv-nVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="74"/>
        </scene>
        <!--Store-->
        <scene sceneID="DfA-cd-gu5">
            <objects>
                <viewController title="Store" id="2Cy-sH-t7y" customClass="MainViewController" customModule="COBSCCOMP192P016_CW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGK-7G-hSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nIQ-tG-jci">
                                <rect key="frame" x="0.0" y="10" width="375" height="32"/>
                                <segments>
                                    <segment title="Preview"/>
                                    <segment title="Menu"/>
                                    <segment title="Catergory"/>
                                </segments>
                                <connections>
                                    <action selector="clickOnSegmentController:" destination="2Cy-sH-t7y" eventType="valueChanged" id="O9B-XG-4qI"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-L2-hQ7" userLabel="Catergory">
                                <rect key="frame" x="0.0" y="41" width="375" height="557"/>
                                <connections>
                                    <segue destination="QCt-Re-hmo" kind="embed" id="mWw-BH-dUV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-Np-D3A" userLabel="Menu">
                                <rect key="frame" x="0.0" y="41" width="375" height="557"/>
                                <connections>
                                    <segue destination="aib-oK-JP5" kind="embed" id="Fgd-PS-gSP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzV-au-Czw" userLabel="Preview">
                                <rect key="frame" x="0.0" y="41" width="375" height="557"/>
                                <connections>
                                    <segue destination="NHB-oi-Xef" kind="embed" id="WfN-F1-aUY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j97-EO-Ceh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AzV-au-Czw" firstAttribute="leading" secondItem="j97-EO-Ceh" secondAttribute="leading" id="0RQ-Qu-9xY"/>
                            <constraint firstItem="2g0-L2-hQ7" firstAttribute="leading" secondItem="j97-EO-Ceh" secondAttribute="leading" id="3Ep-9r-e0A"/>
                            <constraint firstItem="j97-EO-Ceh" firstAttribute="trailing" secondItem="2Ln-Np-D3A" secondAttribute="trailing" id="9gL-VV-y23"/>
                            <constraint firstItem="j97-EO-Ceh" firstAttribute="bottom" secondItem="2Ln-Np-D3A" secondAttribute="bottom" id="BC1-of-yam"/>
                            <constraint firstItem="j97-EO-Ceh" firstAttribute="trailing" secondItem="AzV-au-Czw" secondAttribute="trailing" id="BtA-jv-pZh"/>
                            <constraint firstItem="nIQ-tG-jci" firstAttribute="leading" secondItem="j97-EO-Ceh" secondAttribute="leading" id="DzV-lk-HBl"/>
                            <constraint firstItem="j97-EO-Ceh" firstAttribute="trailing" secondItem="nIQ-tG-jci" secondAttribute="trailing" id="KP1-OF-RKD"/>
                            <constraint firstItem="2Ln-Np-D3A" firstAttribute="leading" secondItem="j97-EO-Ceh" secondAttribute="leading" id="Kdd-qf-DBg"/>
                            <constraint firstItem="j97-EO-Ceh" firstAttribute="trailing" secondItem="2g0-L2-hQ7" secondAttribute="trailing" id="WY3-2d-TSX"/>
                            <constraint firstItem="2g0-L2-hQ7" firstAttribute="top" secondItem="nIQ-tG-jci" secondAttribute="bottom" id="dcE-R9-L0g"/>
                            <constraint firstItem="j97-EO-Ceh" firstAttribute="bottom" secondItem="AzV-au-Czw" secondAttribute="bottom" id="eHf-xl-Wex"/>
                            <constraint firstItem="j97-EO-Ceh" firstAttribute="bottom" secondItem="2g0-L2-hQ7" secondAttribute="bottom" id="j8s-ef-NpC"/>
                            <constraint firstItem="2Ln-Np-D3A" firstAttribute="top" secondItem="nIQ-tG-jci" secondAttribute="bottom" id="jPf-Qw-Yys"/>
                            <constraint firstItem="nIQ-tG-jci" firstAttribute="top" secondItem="j97-EO-Ceh" secondAttribute="top" constant="10" id="mAh-eO-o4r"/>
                            <constraint firstItem="AzV-au-Czw" firstAttribute="top" secondItem="nIQ-tG-jci" secondAttribute="bottom" id="pnA-v9-xmS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" id="rwy-eV-gfm"/>
                    <connections>
                        <outlet property="Catergory" destination="2g0-L2-hQ7" id="K6c-0I-RJv"/>
                        <outlet property="Menu" destination="2Ln-Np-D3A" id="bfg-3e-C6M"/>
                        <outlet property="Preview" destination="AzV-au-Czw" id="fo6-Mj-dPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPv-qv-PLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-317.09145427286359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xVD-4t-XF6">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="hS5-UT-DPb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xoS-pX-MEd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6SA-Pc-xP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Cy-sH-t7y" kind="relationship" relationship="viewControllers" id="iHG-Pf-JSD"/>
                        <segue destination="meh-E1-vdr" kind="relationship" relationship="viewControllers" id="IMX-BO-BAo"/>
                        <segue destination="avE-HZ-t7F" kind="relationship" relationship="viewControllers" id="SMK-9u-OlW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb8-bF-eYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="130"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Rzw-FB-6ir">
            <objects>
                <viewController id="NHB-oi-Xef" customClass="PreviewViewController" customModule="COBSCCOMP192P016_CW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAw-SL-Lue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-bC-Vsq">
                                <rect key="frame" x="15" y="20" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-IU-5eh">
                                <rect key="frame" x="15" y="60.5" width="345" height="412.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="NHB-oi-Xef" id="n3i-yu-4Qw"/>
                                    <outlet property="delegate" destination="NHB-oi-Xef" id="Od8-EQ-DaO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zeA-ew-cDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zeA-ew-cDq" firstAttribute="trailing" secondItem="1dK-IU-5eh" secondAttribute="trailing" constant="15" id="1Nr-Op-hal"/>
                            <constraint firstItem="1dK-IU-5eh" firstAttribute="leading" secondItem="zeA-ew-cDq" secondAttribute="leading" constant="15" id="Bsh-Vv-5GH"/>
                            <constraint firstItem="WPO-bC-Vsq" firstAttribute="leading" secondItem="zeA-ew-cDq" secondAttribute="leading" constant="15" id="T0A-3J-IT1"/>
                            <constraint firstItem="1dK-IU-5eh" firstAttribute="top" secondItem="WPO-bC-Vsq" secondAttribute="bottom" constant="20" id="Xgi-KU-Xzl"/>
                            <constraint firstItem="zeA-ew-cDq" firstAttribute="bottom" secondItem="1dK-IU-5eh" secondAttribute="bottom" constant="84" id="eLQ-3b-Q5q"/>
                            <constraint firstItem="WPO-bC-Vsq" firstAttribute="top" secondItem="zeA-ew-cDq" secondAttribute="top" constant="20" id="lzB-6E-FdY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblPreview" destination="1dK-IU-5eh" id="6zx-Fk-C4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UZ-eq-CaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-787.55622188905556"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="CVe-U5-Bm1">
            <objects>
                <viewController id="aib-oK-JP5" customClass="CategoryViewController" customModule="COBSCCOMP192P016_CW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0k-Ue-alU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nE-DD-Edb">
                                <rect key="frame" x="106" y="20" width="163" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJo-Ng-79r">
                                <rect key="frame" x="63" y="67" width="249" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uss-ze-dht">
                                <rect key="frame" x="139" y="121" width="97" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="Btnclicked:" destination="aib-oK-JP5" eventType="touchUpInside" id="uhc-Dc-PE9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5zQ-au-jWK">
                                <rect key="frame" x="16" y="171" width="343" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aib-oK-JP5" id="Qku-1p-uaB"/>
                                    <outlet property="delegate" destination="aib-oK-JP5" id="4Qn-4v-cNP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewo-ym-v2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJo-Ng-79r" firstAttribute="leading" secondItem="ewo-ym-v2g" secondAttribute="leading" constant="63" id="1Vb-Y4-SuN"/>
                            <constraint firstItem="ewo-ym-v2g" firstAttribute="bottom" secondItem="5zQ-au-jWK" secondAttribute="bottom" constant="82" id="8NR-59-E0c"/>
                            <constraint firstItem="ewo-ym-v2g" firstAttribute="trailing" secondItem="7nE-DD-Edb" secondAttribute="trailing" constant="106" id="BNW-QP-vAR"/>
                            <constraint firstItem="5zQ-au-jWK" firstAttribute="leading" secondItem="ewo-ym-v2g" secondAttribute="leading" constant="16" id="CSl-sL-5gG"/>
                            <constraint firstItem="uss-ze-dht" firstAttribute="top" secondItem="iJo-Ng-79r" secondAttribute="bottom" constant="20" id="Imt-fE-afh"/>
                            <constraint firstItem="7nE-DD-Edb" firstAttribute="leading" secondItem="ewo-ym-v2g" secondAttribute="leading" constant="106" id="JF1-4J-dMT"/>
                            <constraint firstItem="uss-ze-dht" firstAttribute="leading" secondItem="ewo-ym-v2g" secondAttribute="leading" constant="139" id="OdN-46-8M8"/>
                            <constraint firstItem="5zQ-au-jWK" firstAttribute="top" secondItem="uss-ze-dht" secondAttribute="bottom" constant="20" id="SlT-bJ-Uvg"/>
                            <constraint firstItem="ewo-ym-v2g" firstAttribute="trailing" secondItem="iJo-Ng-79r" secondAttribute="trailing" constant="63" id="TY0-Hs-8ZC"/>
                            <constraint firstItem="ewo-ym-v2g" firstAttribute="trailing" secondItem="uss-ze-dht" secondAttribute="trailing" constant="139" id="ULk-s3-HjA"/>
                            <constraint firstItem="7nE-DD-Edb" firstAttribute="top" secondItem="ewo-ym-v2g" secondAttribute="top" constant="20" id="XIm-fp-dix"/>
                            <constraint firstItem="iJo-Ng-79r" firstAttribute="top" secondItem="7nE-DD-Edb" secondAttribute="bottom" constant="25" id="ZPc-Fc-l9Y"/>
                            <constraint firstItem="ewo-ym-v2g" firstAttribute="trailing" secondItem="5zQ-au-jWK" secondAttribute="trailing" constant="16" id="cF0-Ln-8c9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="uss-ze-dht" id="rXO-ln-VJ5"/>
                        <outlet property="lblCatName" destination="iJo-Ng-79r" id="C3A-D7-Anw"/>
                        <outlet property="tblCategory" destination="5zQ-au-jWK" id="O94-be-NH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0q-Qo-0SL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-169.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zfs-vQ-yqb">
            <objects>
                <viewController id="QCt-Re-hmo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXh-7u-V0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-zr-zSc">
                                <rect key="frame" x="121" y="20" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7nV-CY-dXd"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dqa-zr-zSc" firstAttribute="leading" secondItem="7nV-CY-dXd" secondAttribute="leading" constant="121" id="Eeg-2E-wBC"/>
                            <constraint firstItem="7nV-CY-dXd" firstAttribute="trailing" secondItem="Dqa-zr-zSc" secondAttribute="trailing" constant="121" id="ti9-UG-d2t"/>
                            <constraint firstItem="Dqa-zr-zSc" firstAttribute="top" secondItem="7nV-CY-dXd" secondAttribute="top" constant="20" id="urc-E4-UL1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPk-12-WWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="493"/>
        </scene>
        <!--Order-->
        <scene sceneID="bHc-UR-BAu">
            <objects>
                <viewController id="meh-E1-vdr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Av-7e-EXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Uy-Zq-zIL">
                                <rect key="frame" x="20" y="30" width="335" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="213" id="kyq-R1-fOC">
                                        <rect key="frame" x="0.0" y="28" width="335" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyq-R1-fOC" id="8pI-bx-14a">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-Oa-TA0">
                                                    <rect key="frame" x="20" y="18" width="124" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-36-Obi">
                                                    <rect key="frame" x="20" y="47" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiu-ff-pTj">
                                                    <rect key="frame" x="274" y="11" width="45" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hiu-ff-pTj" firstAttribute="top" secondItem="8pI-bx-14a" secondAttribute="topMargin" id="Z81-bj-We5"/>
                                                <constraint firstItem="hiu-ff-pTj" firstAttribute="trailing" secondItem="8pI-bx-14a" secondAttribute="trailingMargin" id="tcU-zL-Xco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n0F-Em-ofd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n0F-Em-ofd" firstAttribute="bottom" secondItem="1Uy-Zq-zIL" secondAttribute="bottom" constant="34" id="e6h-N3-0Sw"/>
                            <constraint firstItem="1Uy-Zq-zIL" firstAttribute="top" secondItem="n0F-Em-ofd" secondAttribute="top" constant="30" id="fab-vF-hGv"/>
                            <constraint firstAttribute="trailing" secondItem="1Uy-Zq-zIL" secondAttribute="trailing" constant="20" id="kfS-Cu-JGn"/>
                            <constraint firstItem="1Uy-Zq-zIL" firstAttribute="leading" secondItem="n0F-Em-ofd" secondAttribute="leading" constant="20" id="kof-hB-oxs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" selectedImage="shopping-bag" id="FmZ-Sa-OsP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Y-fb-plU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="482.60869565217394"/>
        </scene>
        <!--Accoount-->
        <scene sceneID="hxN-e3-E2C">
            <objects>
                <viewController id="avE-HZ-t7F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnK-GA-Ua5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-3Y-Dke">
                                <rect key="frame" x="16" y="43" width="112" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Print History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CuB-EX-2Wq">
                                <rect key="frame" x="20" y="98" width="335" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="186" id="XT5-Xx-GGL">
                                        <rect key="frame" x="0.0" y="28" width="335" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XT5-Xx-GGL" id="gSQ-lb-0bv">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-I7-q2O">
                                                    <rect key="frame" x="20" y="11" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMt-5p-ltn">
                                                    <rect key="frame" x="20" y="40" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1P-ou-E5f">
                                                    <rect key="frame" x="20" y="66" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRc-f3-8Ex">
                                                    <rect key="frame" x="293" y="40" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price 02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-KB-x5C">
                                                    <rect key="frame" x="291" y="66" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-1j-cFO">
                                                    <rect key="frame" x="9" y="83" width="354" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-UI-vZy">
                                                    <rect key="frame" x="20" y="112" width="66" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Print">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frH-cf-eVZ">
                                                    <rect key="frame" x="282" y="112" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zZ-QX-A9f">
                                                    <rect key="frame" x="278" y="121" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klS-cm-72W">
                                                    <rect key="frame" x="279" y="125" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="240" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-c9-kI3">
                                <rect key="frame" x="20" y="546" width="743" height="52"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-g2-pMe">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="CrE-vC-ob1"/>
                                            <constraint firstAttribute="width" constant="129" id="lTf-6B-Z0I"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpH-y3-VsQ">
                                        <rect key="frame" x="369" y="0.0" width="5" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-bt-6ct">
                                        <rect key="frame" x="614" y="0.0" width="129" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="1x8-wZ-u8h"/>
                                            <constraint firstAttribute="width" constant="129" id="Rtc-hd-Lrf"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vpH-y3-VsQ" firstAttribute="leading" secondItem="nbh-g2-pMe" secondAttribute="trailing" id="ueP-fx-TI0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA9-0s-jWY">
                                <rect key="frame" x="337" y="777" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djg-xS-4Ml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CuB-EX-2Wq" secondAttribute="trailing" constant="20" id="0xV-fG-63y"/>
                            <constraint firstItem="djg-xS-4Ml" firstAttribute="trailing" secondItem="Iwb-c9-kI3" secondAttribute="trailing" constant="100" id="5gC-x3-KgN"/>
                            <constraint firstItem="Iwb-c9-kI3" firstAttribute="centerY" secondItem="GA9-0s-jWY" secondAttribute="centerY" id="6UO-ed-SkE"/>
                            <constraint firstItem="CuB-EX-2Wq" firstAttribute="leading" secondItem="djg-xS-4Ml" secondAttribute="leading" constant="20" id="I7W-0S-cjg"/>
                            <constraint firstItem="Iwb-c9-kI3" firstAttribute="leading" secondItem="djg-xS-4Ml" secondAttribute="leading" constant="20" id="KC4-uE-f1Y"/>
                            <constraint firstItem="djg-xS-4Ml" firstAttribute="trailing" secondItem="Iwb-c9-kI3" secondAttribute="trailing" constant="20" id="Krw-dD-g92"/>
                            <constraint firstItem="Iwb-c9-kI3" firstAttribute="top" secondItem="CuB-EX-2Wq" secondAttribute="bottom" constant="84" id="Rqm-jg-MgV"/>
                            <constraint firstItem="Iwb-c9-kI3" firstAttribute="bottom" secondItem="djg-xS-4Ml" secondAttribute="bottom" id="gRa-F2-ywI"/>
                            <constraint firstItem="Iwb-c9-kI3" firstAttribute="leading" secondItem="CuB-EX-2Wq" secondAttribute="leading" id="gc4-b5-FOJ"/>
                            <constraint firstItem="CuB-EX-2Wq" firstAttribute="top" secondItem="uo3-3Y-Dke" secondAttribute="bottom" constant="50" id="os8-Ni-Upf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accoount" selectedImage="user-2" id="pJV-Ao-nou">
                        <color key="badgeColor" red="0.80478817650000001" green="0.66932147829999999" blue="0.24495947630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jef-R8-Ies" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1231"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A9N-gE-MDl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LOGO" width="170.5" height="170.5"/>
        <image name="shopping-bag" width="32" height="32"/>
        <image name="user-2" width="32" height="32"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
